C:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\App.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\Customers.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\Dictionaries\ColorsAndBrushes.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\Dictionaries\ControlStylesAndTemplates.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\FlatFormV2.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\Home.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\Locations.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\LoginForm.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\MainWindow.xaml;;
FC:\Users\NotABugAbuser\Desktop\realtorproject\realtorobjects\View\Statistics.xaml;;

