
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\App.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\Customers.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\Dictionaries\ColorsAndBrushes.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\Dictionaries\ControlStylesAndTemplates.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\FlatForm.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\Home.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\MainWindow.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\PhoneNumbers.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\RealtorObjectsView.xaml;;
FC:\Users\Gvozd\Desktop\RealtorObject\REaltorObjects\View\Statistics.xaml;;

