C:\Users\Badulundabad\Desktop\RealtorObjects\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Badulundabad\Desktop\RealtorObjects\App.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\Customers.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\Dictionaries\ColorsAndBrushes.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\Dictionaries\ControlStylesAndTemplates.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\FlatFormV2.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\Home.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\HomeV2.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\HouseForm.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\LoadingForm.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\Locations.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\LoginForm.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\MainWindow.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\MainWindowV2.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\NullDataTemplate.xaml;;
FC:\Users\Badulundabad\Desktop\RealtorObjects\View\Statistics.xaml;;

