
FC:\Users\Бадулундабад\Desktop\RealtorObjects\App.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\Customers.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\Dictionaries\ColorsAndBrushes.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\Dictionaries\ControlStylesAndTemplates.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\FlatForm.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\Home.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\MainWindow.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\PhoneNumbers.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\RealtorObjectsView.xaml;;
FC:\Users\Бадулундабад\Desktop\RealtorObjects\View\Statistics.xaml;;

