
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\App.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\Customers.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\Dictionaries\ColorsAndBrushes.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\Dictionaries\ControlStylesAndTemplates.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\FlatFormV2.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\Home.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\Locations.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\LoginForm.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\MainWindow.xaml;;
FC:\Users\Gvozd\Desktop\RealtorProject\realtorobjects\View\Statistics.xaml;;

